<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>正在启动...</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        box-sizing: border-box;
        font-family: 'Noto Sans SC', Arial, Helvetica, sans-serif;
      }

      body {
        -webkit-app-region: drag;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      #WindowBox {
        border-radius: 6px;
        /* background-color: #e88330; */
        /* background-color: #fe6e46; */
        background-color: #eee;
        width: 100%;
        height: 100%;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 4px 4px 6px -4px rgb(0 0 0 / 0.1);
        display: flex;
        flex-direction: row;
        gap: 2em;
        align-items: center;
        justify-content: center;
      }

      .spinner {
        width: 2.5em;
        height: 2.5em;
        animation: rotator 1.4s linear infinite;
      }

      @keyframes rotator {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(270deg);
        }
      }

      .path {
        stroke: #7e57c2;
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation: dash 1.4s ease-in-out infinite;
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          transform: rotate(450deg);
        }
      }

      .loading-text {
        font-size: 1.8em;
        color: #2195f2;
        font-weight: 600;
        user-select: none;
        margin-bottom: 16px;
      }
      .logo {
        width: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (prefers-color-scheme: dark) {
        #WindowBox {
          background-color: #2c2c2e;
        }
      }
    </style>
  </head>
  <body>
    <div id="WindowBox">
      <div class="logo">
        <img src="bard.svg" alt="" srcset="" />
      </div>
      <div id="LoadingBox">
        <div class="loading-text">软件正在加载。</div>
        <svg class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
          <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
      </div>
    </div>
  </body>
</html>
